// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43EDB8251428EDE700EF5996 /* FTPstats.yml */;
		activeTarget = 43EDB856142FD8BC00EF5996 /* yarn */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* FTPstats.yml */,
		);
		codeSenseManager = 43EDB82C1428EE0700EF5996 /* Code sense */;
		executables = (
			43EDB8251428EDE700EF5996 /* FTPstats.yml */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					287,
					629,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Warnings_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338226663;
			PBXWorkspaceStateSaveDate = 338226663;
		};
		perUserProjectItems = {
			43EDB8361428EEDA00EF5996 /* PBXBookmark */ = 43EDB8361428EEDA00EF5996 /* PBXBookmark */;
			43EDB83C1428F1CC00EF5996 /* PBXBookmark */ = 43EDB83C1428F1CC00EF5996 /* PBXBookmark */;
			43EDB868142FDB1900EF5996 /* PBXTargetBookmark */ = 43EDB868142FDB1900EF5996 /* PBXTargetBookmark */;
			43EDB869142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB869142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB86A142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB86A142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB86B142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB86B142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB86C142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB86C142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB86D142FDB1900EF5996 /* PBXBookmark */ = 43EDB86D142FDB1900EF5996 /* PBXBookmark */;
			43EDB86E142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB86E142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB86F142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB86F142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB870142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB870142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB871142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB871142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB872142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB872142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB873142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB873142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB874142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB874142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB875142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB875142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB876142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB876142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB877142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB877142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB878142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB878142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB879142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB879142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB87A142FDB1900EF5996 /* PBXTargetBookmark */ = 43EDB87A142FDB1900EF5996 /* PBXTargetBookmark */;
			43EDB87B142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB87B142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB87C142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB87C142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB87D142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB87D142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB87E142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB87E142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB87F142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB87F142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB880142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB880142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB881142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB881142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB882142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB882142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB883142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB883142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB884142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB884142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB885142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB885142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB88B142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB88B142FDB1900EF5996 /* PBXTextBookmark */;
			43EDB88E142FDB1900EF5996 /* PBXTextBookmark */ = 43EDB88E142FDB1900EF5996 /* PBXTextBookmark */;
		};
		sourceControlManager = 43EDB82B1428EE0700EF5996 /* Source Control */;
		userBuildSettings = {
		};
	};
	43EDB8251428EDE700EF5996 /* FTPstats.yml */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FTPstats.yml;
		sourceDirectories = (
		);
	};
	43EDB82B1428EE0700EF5996 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	43EDB82C1428EE0700EF5996 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43EDB8311428EE7B00EF5996 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 812}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{914, 47}, {762, 774}}";
		};
	};
	43EDB8321428EE7B00EF5996 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575, 532}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{37, 487}";
			sepNavWindowFrame = "{{42, 105}, {634, 617}}";
		};
	};
	43EDB8361428EEDA00EF5996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
	};
	43EDB83A1428F12D00EF5996 /* yarn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3528}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	43EDB83C1428F1CC00EF5996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
	};
	43EDB842142FD78B00EF5996 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 644}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{251, 804}";
		};
	};
	43EDB84C142FD7F600EF5996 /* glutfps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	43EDB856142FD8BC00EF5996 /* yarn */ = {
		activeExec = 0;
	};
	43EDB868142FDB1900EF5996 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 43EDB856142FD8BC00EF5996 /* yarn */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 65}, {660, 426}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {264, 426}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	43EDB869142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB842142FD78B00EF5996 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 804;
		vrLoc = 251;
	};
	43EDB86A142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	43EDB86B142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 37";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	43EDB86C142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 18";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 504;
		vrLoc = 20;
	};
	43EDB86D142FDB1900EF5996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43EDB84C142FD7F600EF5996 /* glutfps.cpp */;
	};
	43EDB86E142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 233;
		vrLoc = 499;
	};
	43EDB86F142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	43EDB870142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	43EDB871142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 41";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 243;
		vrLoc = 351;
	};
	43EDB872142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 9";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	43EDB873142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 38";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 572;
		vrLoc = 3;
	};
	43EDB874142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 9";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	43EDB875142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 502;
		vrLoc = 232;
	};
	43EDB876142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 38";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	43EDB877142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 55";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 455;
		vrLoc = 279;
	};
	43EDB878142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 14";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 499;
		vrLoc = 136;
	};
	43EDB879142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB842142FD78B00EF5996 /* makefile */;
		name = "makefile: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	43EDB87A142FDB1900EF5996 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = 43EDB856142FD8BC00EF5996 /* yarn */;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 65}, {660, 426}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {264, 426}}";
			TOCViewSelectedItems = (
				"com.apple.target-editor-pane.settings",
			);
		};
	};
	43EDB87B142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 38";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	43EDB87C142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 55";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 417;
		vrLoc = 306;
	};
	43EDB87D142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 14";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	43EDB87E142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 10";
		rLen = 376;
		rLoc = 148;
		rType = 0;
		vrLen = 484;
		vrLoc = 40;
	};
	43EDB87F142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 37";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	43EDB880142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB842142FD78B00EF5996 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 804;
		vrLoc = 251;
	};
	43EDB881142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 18";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 487;
		vrLoc = 37;
	};
	43EDB882142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	43EDB883142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB83A1428F12D00EF5996 /* yarn.cpp */;
		name = "yarn.cpp: 37";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	43EDB884142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 18";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 504;
		vrLoc = 20;
	};
	43EDB885142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB84C142FD7F600EF5996 /* glutfps.cpp */;
		name = "glutfps.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	43EDB88B142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8321428EE7B00EF5996 /* Particle.cpp */;
		name = "Particle.cpp: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 487;
		vrLoc = 37;
	};
	43EDB88E142FDB1900EF5996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EDB8311428EE7B00EF5996 /* Particle.h */;
		name = "Particle.h: 55";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* FTPstats.yml */ = {
		activeExec = 0;
		executables = (
			43EDB8251428EDE700EF5996 /* FTPstats.yml */,
		);
	};
}
